<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承父级 POM -->
    <parent>
        <groupId>com.polymer</groupId>
        <artifactId>polymer</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- 基本信息 -->
    <artifactId>polymer-module</artifactId>
    <packaging>pom</packaging>
    <name>polymer-module</name>
    <description>通用管理模块</description>

    <!-- 子模块列表 -->
    <modules>
        <module>polymer-module-quartz</module>
        <module>polymer-module-message</module>
        <module>polymer-module-monitor</module>
        <module>polymer-module-generator</module>
        <module>polymer-module-storage</module>
        <module>polymer-module-sequence</module>
    </modules>

</project>