<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承父级 POM -->
    <parent>
        <groupId>com.polymer</groupId>
        <artifactId>polymer-module</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- 基本信息 -->
    <artifactId>polymer-module-storage</artifactId>
    <packaging>jar</packaging>
    <name>polymer-module-storage</name>
    <description>存储公共模块</description>

    <!-- 子模块特有依赖 -->
    <dependencies>
        <dependency>
            <groupId>com.polymer</groupId>
            <artifactId>polymer-framework</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.polymer</groupId>
            <artifactId>polymer-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud</groupId>
            <artifactId>esdk-obs-java-bundle</artifactId>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>

    </dependencies>

</project>