<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承父级 POM -->
    <parent>
        <groupId>com.polymer</groupId>
        <artifactId>polymer-module</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- 基本信息 -->
    <artifactId>polymer-module-message</artifactId>
    <packaging>jar</packaging>
    <name>polymer-module-message</name>
    <description>系统消息公共模块</description>

    <!-- 子模块特有依赖 -->
    <dependencies>
        <dependency>
            <groupId>com.polymer</groupId>
            <artifactId>polymer-framework</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.polymer</groupId>
            <artifactId>polymer-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dysmsapi20170525</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-sms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
        </dependency>

        <!-- 邮件功能 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
    </dependencies>

</project>